# AndroidList

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddNewWorkout.java  MainActivity.java
app/src/main/java/com/example/myapplication/businessFlow/: AddWorkoutActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/dto/: Workout.java
app/src/main/java/com/example/myapplication/singleton/: WorkoutDataSource.java  Workouts.java  WorkoutsAdapter.java
app/src/main/res/layout/: activity_add_workout.xml  activity_login.xml  activity_main.xml  add_new_workout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
